#BlueJ package file
editor.fx.0.height=895
editor.fx.0.width=1351
editor.fx.0.x=569
editor.fx.0.y=139
objectbench.height=95
objectbench.width=546
package.divider.horizontal=0.5997830802603037
package.divider.vertical=0.777292576419214
package.editor.height=349
package.editor.width=827
package.editor.x=667
package.editor.y=420
package.frame.height=522
package.frame.width=942
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=EstDataNoLin
target1.type=PackageTarget
target1.width=120
target1.x=419
target1.y=182
target2.height=82
target2.name=EstDataLin
target2.type=PackageTarget
target2.width=120
target2.x=136
target2.y=126
