#BlueJ package file
dependency1.from=main
dependency1.to=Tree
dependency1.type=UsesDependency
objectbench.height=167
objectbench.width=738
package.divider.horizontal=0.5793157076205288
package.divider.vertical=0.7808564231738035
package.editor.height=613
package.editor.width=1191
package.editor.x=12
package.editor.y=209
package.frame.height=858
package.frame.width=1306
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tree
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=229
target1.y=446
target2.height=70
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=240
