#BlueJ class context
comment0.target=ListaSE
comment1.params=
comment1.target=ListaSE()
comment10.params=
comment10.target=Lista\ invertir()
comment11.params=
comment11.target=int\ longitud()
comment12.params=dato
comment12.target=boolean\ buscar(java.lang.Object)
comment13.params=
comment13.target=void\ vaciar()
comment14.params=dato
comment14.target=java.lang.Object\ antecesor(java.lang.Object)
comment15.params=dato
comment15.target=java.lang.Object\ sucesor(java.lang.Object)
comment16.params=pos\ dato
comment16.target=void\ reemplazar(int,\ java.lang.Object)
comment17.params=dato
comment17.target=int\ indiceDe(java.lang.Object)
comment18.params=
comment18.target=ListaSE\ delRepes()
comment19.params=list
comment19.target=ListaSE\ delRepes(ListaSE)
comment2.params=
comment2.target=boolean\ esVacia()
comment20.params=
comment20.target=java.lang.String\ toString()
comment21.params=izq\ izqD\ med\ medD\ der\ derD
comment21.target=void\ sumar(ListaSE,\ ListaSE,\ ListaSE,\ ListaSE,\ ListaSE,\ ListaSE)
comment3.params=dato
comment3.target=void\ insertar(java.lang.Object)
comment4.params=dato\ pos
comment4.target=void\ insertar(java.lang.Object,\ int)
comment5.params=list
comment5.target=void\ insertarListas(Lista)
comment6.params=pos
comment6.target=void\ eliminar(int)
comment7.params=dato
comment7.target=void\ eliminar(java.lang.Object)
comment8.params=pos
comment8.target=java.lang.Object\ acceder(int)
comment9.params=dato
comment9.target=java.lang.Object\ acceder(java.lang.Object)
numComments=22
