#BlueJ package file
dependency1.from=Main
dependency1.to=ListaCSE
dependency1.type=UsesDependency
dependency2.from=ListaCSE
dependency2.to=NodoSE
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=124
editor.fx.0.y=103
objectbench.height=96
objectbench.width=546
package.divider.horizontal=0.6004343105320304
package.divider.vertical=0.7751091703056768
package.editor.height=348
package.editor.width=812
package.editor.x=489
package.editor.y=12
package.frame.height=522
package.frame.width=941
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ListaCSE
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=471
target1.y=159
target2.height=70
target2.name=NodoSE
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=485
target2.y=299
target3.height=70
target3.name=Main
target3.showInterface=true
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=150
